// 移动端点击时不显示背景高亮
html,body{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input{
    border: none;
    outline: none;  // 设置元素周围的轮廓，可以设置outline-color,outline-style,outline-width
    -webkit-appearance: none;  // eg. appearance: button 使div元素看上去像一个按钮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
textarea{
    border: none;
    outline: none;
}
button{
    border: none;
    outline: none;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style-type: none;
}