@import './base.less';
@primary: #1baeae;
@orange: #FF6B01;
@bc: #F7F7F7;
@fc: #fff;

// 背景图片地址和大小



// 圆角
.borderRadius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


// 1px底部边框



// 定位全屏


// 定位上下左右居中


// 定位上下居中


// 定位左右居中


//  宽高
.wh(@width,@height){
    width: @width;
    height: @height;
}

// 字体大小、颜色
.sc(@size,@color){
    font-size: @size;
    color: @color;
}

.boxSizing{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

// flex布局和子元素对齐方式
.fj(@type: space-between){
    display: flex;
    justify-content: @type;
}